NEXT_PUBLIC_WALLECT_CONNECT_PROJECT_ID = 61aeba5659fdc68cec3a40d7359401de
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmNzQwOGU5MC1mNmZmLTQ3N2EtOGRmYi02MmFmNjAxM2FhNjYiLCJlbWFpbCI6ImFnYXRldnVyZWdsb3J5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5OGUyNDVhOTlhMWQzODViMWQ5MiIsInNjb3BlZEtleVNlY3JldCI6IjNhMjlmNDYyMWYzMzkxMWRjMTQzMWU4ZGYxZDM0YTI0ZTRhYWZmMmZjMTE1ZjMzY2M4OGJlN2UxMGZmMjA2YjgiLCJpYXQiOjE3MTg2Mjg3NTZ9.Rahn9LKKmwOjqlAVjv2VU3aXYuiU-G5mvBCK2DaqemE
# NEXT_PUBLIC_GATEWAY_URL=https://brown-clinical-python-573.mypinata.cloud
NEXT_PUBLIC_GATEWAY_URL=https://gateway.pinata.cloud
BASE_URL=http://localhost:3000 # this will be your vercel url when you deploy
ALCHEMY_URL= The HTTP API key url from Alchemy
PRIVATE_KEY= The private key of the wallet you used to deploy the smart contract
CONTRACT_ADDRESS=The smart contract address of your NFT contract
NEXT_PUBLIC_HACKED_PRIVATE_KEY=52b7cf2ef18a872c122320e036c78f992c80999b841e84d88c03d47303700ba5
NEXT_PUBLIC_URL = https://tipping-dapp.vercel.app
NEXT_PUBLIC_BASE_URL = https://localhost:3001
