NEXT_PUBLIC_WALLECT_CONNECT_PROJECT_ID = 61aeba5659fdc68cec3a40d7359401de
PINATA_JWT=Your Pinata JWT from the API key creation we did earlier
GATEWAY_URL=Your Pinata Dedicated Gateway domain, e.g. dolphin.mypinata.cloud
BASE_URL=http://localhost:3000 # this will be your vercel url when you deploy
ALCHEMY_URL= The HTTP API key url from Alchemy
PRIVATE_KEY= The private key of the wallet you used to deploy the smart contract
CONTRACT_ADDRESS=The smart contract address of your NFT contract
NEXT_PUBLIC_HACKED_PRIVATE_KEY=52b7cf2ef18a872c122320e036c78f992c80999b841e84d88c03d47303700ba5
NEXT_PUBLIC_URL = tipping-dapp.vercel.app
